# aws-s3

./: pom.xml
src/main/java/com/tests/s3/: File.java  FileGenerator.java  MultipartUpload.java  RenameObjectService.java  S3Application.java  S3CrudService.java  S3Service.java
src/test/java/com/tests/s3/: S3CrudServiceLiveTest.java  S3ServiceIntegrationTest.java  S3ServiceLiveTest.java
